<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let str = "hello";
        let str1 = "elhlo";   
        let arr1 = str.split("").sort().join("");
        let arr2 = str1.split("").sort().join("");
        console.log(arr1);
        console.log(arr2);
        if(arr1==arr2){
            console.log("valid anagram");
        }
        else{
            console.log("invalid anagram");
            
        }
   </script>
</body>
</html>